main {
	 background: #e9eaec;
	 padding-top: 58px;
}
 .feature {
	 padding: 80px 5px;
}
 .feature-list {
	 display: grid;
	 grid-template-columns: repeat(4, 1fr);
	 grid-gap: 20px;
}
 .feature-item {
	 background-color: #fff;
	 padding: 35px 15px;
	 position: relative;
}
 .feature-icon {
	 margin-bottom: 20px;
}
 .feature-title {
	 font-size: 16px;
	 line-height: calc(24 / 16);
	 margin-bottom: 20px;
	 font-weight: 400;
	 color: #252b42;
}
 .feature-desc {
	 font-weight: 700;
	 font-size: 14px;
	 line-height: calc(20 / 14);
	 color: #737373;
	 margin-bottom: 20px;
}
 .feature-button {
	 position: absolute;
	 bottom: 0;
	 margin-bottom: 4px;
}
 .feature-button span {
	 color: #00a0c1;
	 font-size: 14px;
	 line-height: calc(28 / 14);
	 font-weight: 400;
}
 .feature-button img {
	 display: inline-block;
	 color: #00a0c1;
}
 @media screen and (max-width: 1439px) {
	 .feature-item {
		 padding: 15px 13px;
	}
}
 @media screen and (max-width: 767px) {
	 .feature {
		 padding: 140px 57px;
	}
	 .feature-list {
		 display: flex;
		 flex-direction: column;
		 gap: 30px 0;
	}
}
