.intro {
	 width: 1400px;
	 margin: 0 auto;
	 padding: 20px;
	 display: grid;
	 grid-template-columns: repeat(4, 1fr);
	 grid-gap: 0 30px;
	 background-color: #737373;
	 transform: translateY(19px);
}
 .intro-item {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 gap: 15px;
}
 .intro-title {
	 font-weight: 700;
	 font-size: 24px;
	 line-height: calc(32 / 24);
	 color: #252b42;
}
 .intro-text {
	 font-weight: 600;
	 font-size: 14px;
	 line-height: calc(24 / 14);
	 color: #737373;
}
 @media screen and (max-width: 767px) {
	 .intro {
		 margin-top: 80px;
		 background-color: transparent;
		 display: flex;
		 justify-content: center;
		 align-items: stretch;
		 gap: 30px 0;
		 flex-direction: column;
		 padding: 153px 57px;
	}
	 .intro-item {
		 background-color: #fff;
		 gap: 0 20px;
		 justify-content: flex-start;
		 padding: 20px;
	}
	 .intro-item:last-child {
		 margin-bottom: 57px;
	}
}
