server.port=8082

# Drop and create new tables (create, create-drop, validate, update)
# Only for testing purpose - comment this in production
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/doan
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
# server.servlet.session.timeout=  # Session timeout. If a duration suffix is not specified, seconds are used.
# spring.session.jdbc.initialize-schema=embedded # Database schema initialization mode.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
spring.session.jdbc.table-name=SPRING_SESSION

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


